<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sf-PW-6XD">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapters-->
        <scene sceneID="EPP-10-Gfv">
            <objects>
                <tableViewController id="34Y-tE-Qwa" customClass="ChaptersViewController" customModule="ICD10Kit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mCe-gk-6Na">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Chapter" textLabel="uGr-Qk-TGv" style="IBUITableViewCellStyleDefault" id="Eh1-fa-2G0">
                                <rect key="frame" x="0.0" y="44.5" width="1133" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eh1-fa-2G0" id="TIe-YJ-jno">
                                    <rect key="frame" x="0.0" y="0.0" width="1103.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGr-Qk-TGv">
                                            <rect key="frame" x="20" y="0.0" width="1075.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1P3-vh-AoS" kind="show" id="uvU-ni-hPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34Y-tE-Qwa" id="IfC-vF-XmW"/>
                            <outlet property="delegate" destination="34Y-tE-Qwa" id="8C4-Pc-mHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" id="qb6-tG-GQ2">
                        <leftBarButtonItems>
                            <barButtonItem title="Import" id="yrg-mo-z4n">
                                <connections>
                                    <action selector="importPressed" destination="34Y-tE-Qwa" id="IXK-AE-ur6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Open" id="2GF-nN-r9P">
                                <connections>
                                    <action selector="openPressed" destination="34Y-tE-Qwa" id="AN3-Zp-PG3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Export" id="vdg-Sd-jDN">
                            <connections>
                                <action selector="exportPressed" destination="34Y-tE-Qwa" id="s6e-mD-ADi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSd-rO-nGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="786"/>
        </scene>
        <!--Codes-->
        <scene sceneID="pIQ-dL-4SA">
            <objects>
                <tableViewController id="1P3-vh-AoS" customClass="CodesViewController" customModule="ICD10Kit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GCb-4C-fLG">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Code" textLabel="wfF-eq-w5e" style="IBUITableViewCellStyleDefault" id="N3p-Dg-d1c">
                                <rect key="frame" x="0.0" y="44.5" width="1133" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3p-Dg-d1c" id="rjo-yo-brR">
                                    <rect key="frame" x="0.0" y="0.0" width="1133" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfF-eq-w5e">
                                            <rect key="frame" x="20" y="0.0" width="1093" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1P3-vh-AoS" id="EtX-GC-swB"/>
                            <outlet property="delegate" destination="1P3-vh-AoS" id="H5u-hX-ZWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Codes" id="4Bu-37-OtQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-k6-OtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H5-cI-BIO">
            <objects>
                <navigationController id="6sf-PW-6XD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ap-4d-JLT">
                        <rect key="frame" x="0.0" y="24" width="1133" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34Y-tE-Qwa" kind="relationship" relationship="rootViewController" id="dHO-u7-6zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg0-R1-7Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="785"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
